# Environment variables required for the virtual department
OPENAI_API_KEY=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=virtual_dept
